﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/png" href="http://imgur.com/CILKGax.png">
		<title>Anh Yêu Em</title>	    
        <link type="text/css" rel="stylesheet" href="./qd/default.css">
		<script type="text/javascript" src="./qd/jquery.min.js"></script>
		<script type="text/javascript" src="./qd/jscex.min.js"></script>
		<script type="text/javascript" src="./qd/jscex-parser.js"></script>
		<script type="text/javascript" src="./qd/jscex-jit.js"></script>
		<script type="text/javascript" src="./qd/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./qd/jscex-async.min.js"></script>
		<script type="text/javascript" src="./qd/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./qd/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./qd/love.js" charset="utf-8"></script>
	    <style type="text/css"></style>

</head>
    <body>
        <div id="main">
             <div id="wrap">
                <div id="text">
			        <div id="code">
									<!-- (1) CHỈNH SỬA LỜI CỦA BẠN TẠI ĐÂY-->
			      <font color="#3500ff"><span class="say">Chào người con gái anh yêu,</span><br>
						<span class="say">Em có nhớ chúng ta yêu nhau được bao nhiêu ngày không ?</span><br>
						<span class="say">Anh thì nhớ rất rõ đấy.</span><br>
						<span class="say"> </span><br>
						<span class="say">Người ta nói bệnh nào cũng có thuốc chữa</span><br>
						<span class="say">Anh đã không tin điều đó nữa đến khi anh gặp em</span><br>
						<span class="say">Anh đã phát hiện ra anh đã mang một căn bệnh mà có lẽ,</span><br>
						<span class="say">Có lẽ sẽ không bao giờ có thuốc điều trị</span><br>
						<span class="say">Đó là căn bệnh hạnh phúc nhất mà anh mai mắn được mắc phải</span><br>
						<span class="say">Đó là bệnh yêu em quá nhiều</span><br>
						<span class="say">Yêu em cho đến khi nào anh không còn tồn tại <3</span><br>
						<span class="say">Hãy cứ tin em nhé.</span><br>
						<span class="say"> </span><br>
                        <span class="say"><span class="space"></span> -- Anh yêu Em --</span>
						<!-- Chỉnh sửa đoạn này -->
			  </font></p>
      </div>
                </div>
                <div id="clock-box">
					<span class="STYLE1"> Thời gian đã yêu em</span>
                  <div id="clock"></div>
              </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
            
        </div>
    
    <script>
    </script>

    <script>
    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    var year = 2017, month = 7, day = 20; // (2) thay đổi ngày tháng năm yêu nhau tại đây
		    together.setFullYear(year, month - 1, day); 			
		    together.setHours(0);							
		    together.setMinutes(0);				
		    together.setSeconds(0);					
		    together.setMilliseconds(0);			

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
					<!-- BẠN XÓA DÒNG NÀY CŨNG ĐƯỢC -->
<p>Hỗ trợ: <a  href="https://www.facebook.com/PhungQuocDinh" title="Facebook" target="_blank style="color= #f00">Facebook</a> || <a href="https://www.facebook.com/QuocDinhFunny" title="Fanpage" target="_blank">Fanpage</a></p>

</div>
<iframe src="http://www.nhaccuatui.com/mh/background/fs5QX52spHF0" width="1" height="1" frameborder="0" allowfullscreen></iframe> <!-- (3) Thay đổi nhạc tại đây-->

<style>

</style>
</body>

</html>
